; Windows Virtual Serial Port Setup File
; Copyright (c) 2010-2013 Huawei Incorporated
; Manufacturer: Huawei Incorporated
;
; This INF file installs a virtual COM port on Win2K system.

[Version]
signature  = "$WINDOWS NT$"
Class      = Ports
Provider   = %HUAWEI%
ClassGuid  = {4D36E978-E325-11CE-BFC1-08002BE10318}
DriverVer  = 10/31/2013,2.0.6.725
CatalogFile= ewser2k.cat

[SourceDisksNames]
1000 = %HWSRCDISK%,"",,

[SourceDisksFiles]
ewusbmdm.sys = 1000

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%HUAWEI% = QcomSerialPort,NTamd64

[QcomSerialPort.NTamd64]
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1001&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1003&MI_01
%QcomDevice07% = QportInstall07, USB\VID_12d1&PID_1003&MI_04
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1001&MI_02
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1004&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1004&MI_02
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1401&MI_00
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1401&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1402&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1403&MI_00
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1403&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1405&MI_00
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1406&MI_01
%QcomDevice07% = QportInstall07, USB\VID_12d1&PID_1406&MI_04
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1408&MI_00
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1409&MI_00
%QcomDevice02% = QportInstall02, USB\VID_12d1&PID_1409&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1409&MI_02
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1411&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1411&MI_02
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1412&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1412&MI_02
%QcomDevice02% = QportInstall02, USB\VID_12d1&PID_1412&MI_04
%QcomDevice03% = QportInstall03, USB\VID_12d1&PID_1412&MI_05
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1413&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1413&MI_03
%QcomDevice02% = QportInstall02, USB\VID_12d1&PID_1413&MI_04
%QcomDevice03% = QportInstall03, USB\VID_12d1&PID_1413&MI_07
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1414&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1414&MI_02
%QcomDevice02% = QportInstall02, USB\VID_12d1&PID_1414&MI_05
%QcomDevice03% = QportInstall03, USB\VID_12d1&PID_1414&MI_06
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1415&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1415&MI_02
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1416&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1416&MI_02
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1417&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1417&MI_03
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1418&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1418&MI_02
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1419&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1419&MI_02
%QcomDevice02% = QportInstall02, USB\VID_12d1&PID_1419&MI_04
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_141A&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_141A&MI_02
%QcomDevice07% = QportInstall07, USB\VID_12d1&PID_141A&MI_04
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_141B&MI_01
%QcomDevice07% = QportInstall07, USB\VID_12d1&PID_141B&MI_03
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_141C&MI_00
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_141D&MI_00
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_141D&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_141E&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_141F&MI_00
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1420&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1421&MI_00
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1422&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1422&MI_02
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_140A&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_140A&MI_02
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_140C&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_140C&MI_03
%QcomDevice07% = QportInstall07, USB\VID_12d1&PID_140C&MI_06
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_14AC&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_14AC&MI_03
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_140E&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_140E&MI_02
%QcomDevice04% = QportInstall04, USB\VID_12d1&PID_140B&MI_01
%QcomDevice05% = QportInstall05, USB\VID_12d1&PID_140B&MI_02
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1427&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1427&MI_03
%QcomDevice06% = QportInstall06, USB\VID_12d1&PID_1427&MI_04
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1428&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1428&MI_03
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1429&MI_02
%QcomDevice07% = QportInstall07, USB\VID_12d1&PID_1429&MI_05
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_142A&MI_02
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1404&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1404&MI_02
%QcomDevice02% = QportInstall02, USB\VID_12d1&PID_1404&MI_03
%QcomDevice08% = QportInstall08, USB\VID_12d1&PID_1404&MI_04
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1407&MI_01
%QcomDevice02% = QportInstall02, USB\VID_12d1&PID_1407&MI_02
%QcomDevice08% = QportInstall08, USB\VID_12d1&PID_1407&MI_03
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_142B&MI_01
%QcomDevice02% = QportInstall02, USB\VID_12d1&PID_142B&MI_03
%QcomDevice08% = QportInstall08, USB\VID_12d1&PID_142B&MI_04
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_142C&MI_00
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_142C&MI_02
%QcomDevice02% = QportInstall02, USB\VID_12d1&PID_142C&MI_04
%QcomDevice08% = QportInstall08, USB\VID_12d1&PID_142C&MI_05
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_142D&MI_00
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_142D&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_142E&MI_00
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_142F&MI_00
%QcomDevice02% = QportInstall02, USB\VID_12d1&PID_142F&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_142F&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1430&MI_00
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1430&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1431&MI_00
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1432&MI_00
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1433&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1433&MI_03
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1434&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1434&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1435&MI_00
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1436&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1436&MI_03
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1437&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1437&MI_02
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1438&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1438&MI_02
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1439&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1439&MI_03
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_143A&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_143B&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_143E&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1448&MI_01
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_144A&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_144A&MI_02
%QcomDevice09% = QportInstall09, USB\VID_12d1&PID_144A&MI_03
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_144B&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_144B&MI_03
%QcomDevice09% = QportInstall09, USB\VID_12d1&PID_144B&MI_04
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_144C&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_144C&MI_02
%QcomDevice02% = QportInstall02, USB\VID_12d1&PID_144C&MI_04
%QcomDevice08% = QportInstall08, USB\VID_12d1&PID_144C&MI_05
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_144D&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_144D&MI_03
%QcomDevice02% = QportInstall02, USB\VID_12d1&PID_144D&MI_05
%QcomDevice08% = QportInstall08, USB\VID_12d1&PID_144D&MI_06
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_143F&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_143F&MI_02
%QcomDevice02% = QportInstall02, USB\VID_12d1&PID_143F&MI_03
%QcomDevice08% = QportInstall08, USB\VID_12d1&PID_143F&MI_04
%QcomDevice00% = QportInstall02, USB\VID_12d1&PID_1447&MI_01
%QcomDevice01% = QportInstall08, USB\VID_12d1&PID_1447&MI_00
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_14D0&MI_00
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_14D0&MI_01
%QcomDevice00% = QportInstall02, USB\VID_12d1&PID_14D2&MI_02
%QcomDevice01% = QportInstall08, USB\VID_12d1&PID_14D2&MI_03
%QcomDevice00% = QportInstall02, USB\VID_12d1&PID_14D3&MI_01
%QcomDevice01% = QportInstall08, USB\VID_12d1&PID_14D3&MI_02
%QcomDevice00% = QportInstall02, USB\VID_12d1&PID_14D4&MI_00
%QcomDevice01% = QportInstall08, USB\VID_12d1&PID_14D4&MI_01
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1510&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1510&MI_03
%QcomDevice02% = QportInstall02, USB\VID_12d1&PID_1510&MI_08
%QcomDevice08% = QportInstall08, USB\VID_12d1&PID_1510&MI_09
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1511&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1511&MI_03
%QcomDevice02% = QportInstall02, USB\VID_12d1&PID_1511&MI_07
%QcomDevice08% = QportInstall08, USB\VID_12d1&PID_1511&MI_08
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1512&MI_02
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1513&MI_01
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1513&MI_02
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_1514&MI_02
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1514&MI_03
%QcomDevice05% = QportInstall05, USB\VID_12d1&PID_1515&MI_01
%QcomDevice04% = QportInstall04, USB\VID_12d1&PID_1515&MI_02
%QcomDevice00% = QportInstall04, USB\VID_12d1&PID_1516&MI_02
%QcomDevice01% = QportInstall04, USB\VID_12d1&PID_1516&MI_03
%QcomDevice00% = QportInstall04, USB\VID_12d1&PID_1517&MI_02
%QcomDevice01% = QportInstall04, USB\VID_12d1&PID_1517&MI_03
%QcomDevice01% = QportInstall04, USB\VID_12d1&PID_1518&MI_02
%QcomDevice01% = QportInstall04, USB\VID_12d1&PID_1519&MI_01
%QcomDevice00% = QportInstall04, USB\VID_12d1&PID_1519&MI_02
%QcomDevice13% = QportInstall04, USB\VID_12d1&PID_155D&MI_00
%QcomDevice12% = QportInstall05, USB\VID_12d1&PID_155D&MI_01
%QcomDevice00% = QportInstall00, USB\VID_12d1&Subclass_01&Prot_03
%QcomDevice01% = QportInstall01, USB\VID_12d1&Subclass_01&Prot_02
%QcomDevice02% = QportInstall02, USB\VID_12d1&Subclass_01&Prot_05
%QcomDevice08% = QportInstall08, USB\VID_12d1&Subclass_01&Prot_06
%QcomDevice07% = QportInstall07, USB\VID_12d1&Subclass_01&Prot_0A
%QcomDevice09% = QportInstall09, USB\VID_12d1&Subclass_01&Prot_0B
%QcomDevice03% = QportInstall03, USB\VID_12d1&Subclass_01&Prot_0E
%QcomDevice04% = QportInstall04, USB\VID_12d1&Subclass_01&Prot_13
%QcomDevice05% = QportInstall05, USB\VID_12d1&Subclass_01&Prot_12
%QcomDevice10% = QportInstall10, USB\VID_12d1&Subclass_01&Prot_14
%QcomDevice11% = QportInstall11, USB\VID_12d1&Subclass_01&Prot_15
%QcomDevice19% = QportInstall12, USB\VID_12d1&Subclass_01&Prot_18
%QcomDevice20% = QportInstall13, USB\VID_12d1&Subclass_01&Prot_19
%QcomDevice21% = QportInstall14, USB\VID_12d1&Subclass_01&Prot_1A
%QcomDevice22% = QportInstall15, USB\VID_12d1&Subclass_01&Prot_1B
%QcomDevice23% = QportInstall16, USB\VID_12d1&Subclass_01&Prot_1C
%QcomDevice12% = QportInstall01, USB\VID_12d1&Subclass_01&Prot_62
%QcomDevice13% = QportInstall00, USB\VID_12d1&Subclass_01&Prot_63
%QcomDevice14% = QportInstall02, USB\VID_12d1&Subclass_01&Prot_65
%QcomDevice15% = QportInstall08, USB\VID_12d1&Subclass_01&Prot_66
%QcomDevice16% = QportInstall07, USB\VID_12d1&Subclass_01&Prot_6A
%QcomDevice17% = QportInstall09, USB\VID_12d1&Subclass_01&Prot_6B
%QcomDevice18% = QportInstall03, USB\VID_12d1&Subclass_01&Prot_6E


%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1450&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1450&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1451&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1451&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1452&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1452&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1453&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1453&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1454&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1454&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1455&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1455&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1456&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1456&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1457&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1457&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1458&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1458&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1459&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1459&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_145A&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_145A&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_145B&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_145B&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_145C&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_145C&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_145D&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_145D&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_145E&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_145E&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_145F&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_145F&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1460&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1460&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1461&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1461&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1462&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1462&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1463&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1463&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1464&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1464&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1465&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1465&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1466&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1466&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1467&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1467&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1468&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1468&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1469&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1469&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_146A&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_146A&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_146B&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_146B&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_146C&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_146C&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_146D&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_146D&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_146E&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_146E&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_146F&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_146F&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1470&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1470&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1471&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1471&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1472&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1472&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1473&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1473&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1474&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1474&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1475&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1475&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1476&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1476&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1477&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1477&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1478&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1478&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1479&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1479&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_147A&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_147A&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_147B&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_147B&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_147C&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_147C&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_147D&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_147D&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_147E&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_147E&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_147F&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_147F&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1480&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1480&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1481&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1481&MI_03
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1482&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1482&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1483&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1483&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1484&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1484&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1485&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1485&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1486&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1486&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1487&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1487&MI_02
%VDFDevice02% = QportInstall02, USB\VID_12d1&PID_1487&MI_03
%VDFDevice08% = QportInstall08, USB\VID_12d1&PID_1487&MI_04
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1488&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1488&MI_02
%VDFDevice02% = QportInstall02, USB\VID_12d1&PID_1488&MI_03
%VDFDevice08% = QportInstall08, USB\VID_12d1&PID_1488&MI_04
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1489&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1489&MI_02
%VDFDevice02% = QportInstall02, USB\VID_12d1&PID_1489&MI_03
%VDFDevice08% = QportInstall08, USB\VID_12d1&PID_1489&MI_04
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_148A&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_148A&MI_02
%VDFDevice02% = QportInstall02, USB\VID_12d1&PID_148A&MI_03
%VDFDevice08% = QportInstall08, USB\VID_12d1&PID_148A&MI_04
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_148B&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_148B&MI_02
%VDFDevice02% = QportInstall02, USB\VID_12d1&PID_148B&MI_03
%VDFDevice08% = QportInstall08, USB\VID_12d1&PID_148B&MI_04
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_148C&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_148C&MI_02
%VDFDevice02% = QportInstall02, USB\VID_12d1&PID_148C&MI_03
%VDFDevice08% = QportInstall08, USB\VID_12d1&PID_148C&MI_04
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_148D&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_148D&MI_02
%VDFDevice02% = QportInstall02, USB\VID_12d1&PID_148D&MI_03
%VDFDevice08% = QportInstall08, USB\VID_12d1&PID_148D&MI_04
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_148E&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_148E&MI_02
%VDFDevice02% = QportInstall02, USB\VID_12d1&PID_148E&MI_03
%VDFDevice08% = QportInstall08, USB\VID_12d1&PID_148E&MI_04
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_148F&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_148F&MI_02
%VDFDevice02% = QportInstall02, USB\VID_12d1&PID_148F&MI_03
%VDFDevice08% = QportInstall08, USB\VID_12d1&PID_148F&MI_04
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1490&MI_01
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1490&MI_02
%VDFDevice02% = QportInstall02, USB\VID_12d1&PID_1490&MI_03
%VDFDevice08% = QportInstall08, USB\VID_12d1&PID_1490&MI_04
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1491&MI_00
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1491&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1492&MI_00
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1492&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1493&MI_00
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1493&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1494&MI_00
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1494&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1495&MI_00
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1495&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1496&MI_00
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1496&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1497&MI_00
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1497&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1498&MI_00
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1498&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_1499&MI_00
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_1499&MI_02
%VDFDevice00% = QportInstall00, USB\VID_12d1&PID_149A&MI_00
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_149A&MI_02
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_149B&MI_00
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_149C&MI_00
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_149D&MI_00
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_149E&MI_00
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_149F&MI_00
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_14A0&MI_00
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_14A1&MI_00
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_14A2&MI_00
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_14A3&MI_00
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_14A4&MI_00
%VDFDevice00% = QportInstall01, USB\VID_12d1&PID_14B8&MI_00
%VDFDevice01% = QportInstall01, USB\VID_12d1&PID_14B8&MI_01

%VDFDevice00% = QportInstall00, USB\VID_12d1&Subclass_01&Prot_33
%VDFDevice01% = QportInstall01, USB\VID_12d1&Subclass_01&Prot_32
%VDFDevice02% = QportInstall02, USB\VID_12d1&Subclass_01&Prot_35
%VDFDevice08% = QportInstall08, USB\VID_12d1&Subclass_01&Prot_36
%VDFDevice07% = QportInstall07, USB\VID_12d1&Subclass_01&Prot_3A
%VDFDevice09% = QportInstall09, USB\VID_12d1&Subclass_01&Prot_3B
%VDFDevice03% = QportInstall03, USB\VID_12d1&Subclass_01&Prot_3E
%VDFDevice10% = QportInstall12, USB\VID_12d1&Subclass_01&Prot_48
%VDFDevice11% = QportInstall13, USB\VID_12d1&Subclass_01&Prot_49
%VDFDevice12% = QportInstall14, USB\VID_12d1&Subclass_01&Prot_4A
%VDFDevice13% = QportInstall15, USB\VID_12d1&Subclass_01&Prot_4B
%VDFDevice14% = QportInstall16, USB\VID_12d1&Subclass_01&Prot_4C

%VTDevice00% = QportInstall00, USB\VID_12d1&PID_14A8&MI_01
%VTDevice01% = QportInstall01, USB\VID_12d1&PID_14A8&MI_02
%VTDevice01% = QportInstall01, USB\VID_12d1&PID_14A9&MI_01
%VTDevice00% = QportInstall00, USB\VID_12d1&PID_14AA&MI_02
%VTDevice01% = QportInstall01, USB\VID_12d1&PID_14AA&MI_03
%VTDevice00% = QportInstall00, USB\VID_12d1&PID_14AB&MI_02
%VTDevice01% = QportInstall01, USB\VID_12d1&PID_14AB&MI_03


%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_1443
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_15FF&MI_02

; for logo test
%QcomDevice01% = QportInstall01, USB\VID_12d1&PID_15E4&MI_01
%QcomDevice00% = QportInstall00, USB\VID_12d1&PID_15E4&MI_02

; ###### Installation Section ######

[QportInstall00]
CopyFiles = CopyFileSection00
AddReg = All00, AddReg

[QportInstall01]
CopyFiles = CopyFileSection00
AddReg = All01, AddReg

[QportInstall02]
CopyFiles = CopyFileSection00
AddReg = All02, AddReg

[QportInstall03]
CopyFiles = CopyFileSection00
AddReg = All03, AddReg

[QportInstall04]
CopyFiles = CopyFileSection00
AddReg = All04, AddReg

[QportInstall05]
CopyFiles = CopyFileSection00
AddReg = All05, AddReg

[QportInstall06]
CopyFiles = CopyFileSection00
AddReg = All06, AddReg

[QportInstall07]
CopyFiles = CopyFileSection00
AddReg = All07, AddReg

[QportInstall08]
CopyFiles = CopyFileSection00
AddReg = All08, AddReg

[QportInstall09]
CopyFiles = CopyFileSection00
AddReg = All09, AddReg

[QportInstall10]
CopyFiles = CopyFileSection00
AddReg = All10, AddReg

[QportInstall11]
CopyFiles = CopyFileSection00
AddReg = All11, AddReg

[QportInstall12]
CopyFiles = CopyFileSection00
AddReg = All12, AddReg

[QportInstall13]
CopyFiles = CopyFileSection00
AddReg = All13, AddReg

[QportInstall14]
CopyFiles = CopyFileSection00
AddReg = All14, AddReg

[QportInstall15]
CopyFiles = CopyFileSection00
AddReg = All15, AddReg

[QportInstall16]
CopyFiles = CopyFileSection00
AddReg = All16, AddReg


[QportInstall00.Services]
AddService = hwdatacard,  0x00000002, Qport_Service_Inst00

[QportInstall01.Services]
AddService = hwdatacard,  0x00000002, Qport_Service_Inst00

[QportInstall02.Services]
AddService = hwdatacard,  0x00000002, Qport_Service_Inst00

[QportInstall03.Services]
AddService = hwdatacard,  0x00000002, Qport_Service_Inst00

[QportInstall04.Services]
AddService = hwdatacard,  0x00000002, Qport_Service_Inst00

[QportInstall05.Services]
AddService = hwdatacard,  0x00000002, Qport_Service_Inst00

[QportInstall06.Services]
AddService = hwdatacard,  0x00000002, Qport_Service_Inst00

[QportInstall07.Services]
AddService = hwdatacard,  0x00000002, Qport_Service_Inst00

[QportInstall08.Services]
AddService = hwdatacard,  0x00000002, Qport_Service_Inst00

[QportInstall09.Services]
AddService = hwdatacard,  0x00000002, Qport_Service_Inst00

[QportInstall10.Services]
AddService = hwdatacard,  0x00000002, Qport_Service_Inst00

[QportInstall11.Services]
AddService = hwdatacard,  0x00000002, Qport_Service_Inst00

[QportInstall12.Services]
AddService = hwdatacard,  0x00000002, Qport_Service_Inst00

[QportInstall13.Services]
AddService = hwdatacard,  0x00000002, Qport_Service_Inst00

[QportInstall14.Services]
AddService = hwdatacard,  0x00000002, Qport_Service_Inst00

[QportInstall15.Services]
AddService = hwdatacard,  0x00000002, Qport_Service_Inst00

[QportInstall16.Services]
AddService = hwdatacard,  0x00000002, Qport_Service_Inst00

[Qport_Service_Inst00]
DisplayName   = "Huawei DataCard USB Modem and USB Serial"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\ewusbmdm.sys
AddReg        = PowerReg

[CopyFileSection00]
ewusbmdm.sys,,,0x20

[All00]
HKR,,NTMPDriver,,ewusbmdm.sys
HKR,,PortIdentify,,HWDIAG

[All01]
HKR,,NTMPDriver,,ewusbmdm.sys
HKR,,PortIdentify,,HWPCUI

[All02]
HKR,,NTMPDriver,,ewusbmdm.sys
HKR,,PortIdentify,,HWGPS

[All03]
HKR,,NTMPDriver,,ewusbmdm.sys
HKR,,PortIdentify,,HWPCVOICE

[All04]
HKR,,NTMPDriver,,ewusbmdm.sys
HKR,,PortIdentify,,HWDIAG_N3G

[All05]
HKR,,NTMPDriver,,ewusbmdm.sys
HKR,,PortIdentify,,HWPCUI
;this is compatible for 2.0.3.822, so the identify dosn't use "HWPCUI_N3G"

[All06]
HKR,,NTMPDriver,,ewusbmdm.sys
HKR,,PortIdentify,,HWFAKE

[All07]
HKR,,NTMPDriver,,ewusbmdm.sys
HKR,,PortIdentify,,HWBT

[All08]
HKR,,NTMPDriver,,ewusbmdm.sys
HKR,,PortIdentify,,HWCONTROL

[All09]
HKR,,NTMPDriver,,ewusbmdm.sys
HKR,,PortIdentify,,HWFINGER

[All10]
HKR,,NTMPDriver,,ewusbmdm.sys
HKR,,PortIdentify,,HWGPS

[All11]
HKR,,NTMPDriver,,ewusbmdm.sys
HKR,,PortIdentify,,HWPCVOICE

[All12]
HKR,,NTMPDriver,,ewusbmdm.sys
HKR,,PortIdentify,,HWSHELLA

[All13]
HKR,,NTMPDriver,,ewusbmdm.sys
HKR,,PortIdentify,,HWSHELLB

[All14]
HKR,,NTMPDriver,,ewusbmdm.sys
HKR,,PortIdentify,,HWSERIALA

[All15]
HKR,,NTMPDriver,,ewusbmdm.sys
HKR,,PortIdentify,,HWSERIALB

[All16]
HKR,,NTMPDriver,,ewusbmdm.sys
HKR,,PortIdentify,,HWSERIALC

[AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[PowerReg]
HKR,,QCDriverPowerManagementEnabled,0x00010001,1
HKR,,QCDriverResident,0x00010001,1
HKR,,QCDriverWaitWakeEnabled,0x00010001,1


[Strings]
HUAWEI   = "HUAWEI Incorporated"
HWSRCDISK = "HUAWEI Multimedia USB Driver Disk"
QcomDevice00 = "HUAWEI Mobile Connect - 3G Application Interface"
QcomDevice01 = "HUAWEI Mobile Connect - 3G PC UI Interface"
QcomDevice02 = "HUAWEI Mobile Connect - 3G GPS Interface"
QcomDevice03 = "HUAWEI Mobile Connect - 3G PC Voice Interface"
QcomDevice04 = "HUAWEI Mobile Connect - Application Interface"
QcomDevice05 = "HUAWEI Mobile Connect - PC UI Interface"
QcomDevice06 = "HUAWEI Mobile Connect - 3G Interface"
QcomDevice07 = "HUAWEI Mobile Connect - Bluetooth Interface"
QcomDevice08 = "HUAWEI Mobile Connect - Control Interface"
QcomDevice09 = "HUAWEI Mobile Connect - Fingerprint Interface"
QcomDevice10 = "HUAWEI Mobile Connect - GPS Interface"
QcomDevice11 = "HUAWEI Mobile Connect - PC Voice Interface"
QcomDevice12 = "Mobile Connect - PC UI Interface"
QcomDevice13 = "Mobile Connect - Application Interface"
QcomDevice14 = "Mobile Connect - GPS Interface"
QcomDevice15 = "Mobile Connect - Control Interface"
QcomDevice16 = "Mobile Connect - Bluetooth Interface"
QcomDevice17 = "Mobile Connect - Fingerprint Interface"
QcomDevice18 = "Mobile Connect - PC Voice Interface"
QcomDevice19 = "HUAWEI Mobile Broadband - ShellA"
QcomDevice20 = "HUAWEI Mobile Broadband - ShellB"
QcomDevice21 = "HUAWEI Mobile Broadband - SerialA"
QcomDevice22 = "HUAWEI Mobile Broadband - SerialB"
QcomDevice23 = "HUAWEI Mobile Broadband - SerialC"

VDFDevice00 = "Vodafone Mobile Broadband Diagnostics Port (Huawei)"
VDFDevice01 = "Vodafone Mobile Broadband Secondary Port Modem (Huawei)"
VDFDevice02 = "Vodafone Mobile Broadband NMEA Port (Huawei)"
VDFDevice03 = "Vodafone Mobile Broadband 3G PC Voice Interface (Huawei)"
VDFDevice04 = "Vodafone Mobile Broadband Application Interface (Huawei)"
VDFDevice05 = "Vodafone Mobile Broadband PC UI Interface (Huawei)"
VDFDevice06 = "Vodafone Mobile Broadband 3G Interface (Huawei)"
VDFDevice07 = "Vodafone Mobile Broadband Bluetooth Interface (Huawei)"
VDFDevice08 = "Vodafone Mobile Broadband Control Interface (Huawei)"
VDFDevice09 = "Vodafone Mobile Broadband Fingerprint Interface(Huawei)"
VDFDevice10 = "Vodafone Mobile Broadband ShellA (Huawei)"
VDFDevice11 = "Vodafone Mobile Broadband ShellB (Huawei)"
VDFDevice12 = "Vodafone Mobile Broadband SerialA (Huawei)"
VDFDevice13 = "Vodafone Mobile Broadband SerialB (Huawei)"
VDFDevice14 = "Vodafone Mobile Broadband SerialC (Huawei)"

VTDevice00  = "Mobile Connect - Application Interface"
VTDevice01  = "Mobile Connect - PC UI Interface"
