;
; Installation inf file for MOD7700 driver
; Copyright 2005, DiBcom SA

[Version]
signature	= "$CHICAGO$"
Class		= Media
ClassGUID	= {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider	= %Dibcom%
DriverVer	= 11/17/2010,4.0.3.2
CatalogFile 	= mod7700.cat


[Manufacturer]
%MfgName% = DIBCOM,NTamd64


[DIBCOM]



%HuaweiIsdbt.DeviceDesc% 	= MSM629000.Device,USB\VID_12D1&PID_1510&MI_04		; MSM6290 ISDBT
%HuaweiIsdbt.DeviceDesc% 	= MSM629000.Device,USB\VID_12D1&PID_1511&MI_04		; MSM6290 ISDBT
%HuaweiIsdbt.DeviceDesc% 	= MSM629001.Device,USB\VID_12D1&PID_1512&MI_03		; MSM6290 ISDBT
%HuaweiIsdbt.DeviceDesc% 	= MSM629002.Device,USB\VID_12D1&PID_1513&MI_03		; MSM6290 ISDBT
%HuaweiIsdbt.DeviceDesc% 	= MSM629000.Device,USB\VID_12D1&PID_1514&MI_04		; MSM6290 ISDBT
%HuaweiIsdbt.DeviceDesc% 	= MSM629000.Device,USB\VID_12D1&Subclass_01&Prot_0F		; Huawei ISDBT
%MBBIsdbt.DeviceDesc% 	  = MSM629000.Device,USB\VID_12D1&Subclass_01&Prot_6F		; MBB ISDBT


[DIBCOM.NTamd64]

%HuaweiIsdbt.DeviceDesc% 	= MSM629000.Device,USB\VID_12D1&PID_1510&MI_04		; MSM6290 ISDBT
%HuaweiIsdbt.DeviceDesc% 	= MSM629000.Device,USB\VID_12D1&PID_1511&MI_04		; MSM6290 ISDBT
%HuaweiIsdbt.DeviceDesc% 	= MSM629001.Device,USB\VID_12D1&PID_1512&MI_03		; MSM6290 ISDBT
%HuaweiIsdbt.DeviceDesc% 	= MSM629002.Device,USB\VID_12D1&PID_1513&MI_03		; MSM6290 ISDBT
%HuaweiIsdbt.DeviceDesc% 	= MSM629000.Device,USB\VID_12D1&PID_1514&MI_04		; MSM6290 ISDBT
%HuaweiIsdbt.DeviceDesc% 	= MSM629000.Device,USB\VID_12D1&Subclass_01&Prot_0F		; Huawei ISDBT
%MBBIsdbt.DeviceDesc% 	  = MSM629000.Device,USB\VID_12D1&Subclass_01&Prot_6F		; MBB ISDBT

[DestinationDirs]
MOD7000.CopyDrivers	= 12,


[SourceDisksNames]
1 = %INSTALLATION_DISK%,,


[SourceDisksFiles]
mod7700.sys = 1


[ControlFlags]
ExcludeFromSelect    = *
ExcludeFromSelect.NT = *


[MSM629000.Device]
Include    = ks.inf, kscaptur.inf, bda.inf
Needs      = KS.Registration, KSCAPTUR.Registration, BDA.Installation, BDA.Registration,
AddReg     = MSM6290.AddReg
CopyFiles  = MOD7000.CopyDrivers

[MSM629001.Device]
Include    = ks.inf, kscaptur.inf, bda.inf
Needs      = KS.Registration, KSCAPTUR.Registration, BDA.Installation, BDA.Registration,
AddReg     = MSM6290.AddReg
CopyFiles  = MOD7000.CopyDrivers

[MSM629002.Device]
Include    = ks.inf, kscaptur.inf, bda.inf
Needs      = KS.Registration, KSCAPTUR.Registration, BDA.Installation, BDA.Registration,
AddReg     = MSM6290.AddReg
CopyFiles  = MOD7000.CopyDrivers


[MSM629000.Device.NT]
Include    = ks.inf, kscaptur.inf, bda.inf, wdmaudio.inf
Needs      = KS.Registration.NT, KSCAPTUR.Registration.NT, BDA.Installation.NT
AddReg     = MSM6290.AddReg
CopyFiles  = MOD7000.CopyDrivers

[MSM629001.Device.NT]
Include    = ks.inf, kscaptur.inf, bda.inf, wdmaudio.inf
Needs      = KS.Registration.NT, KSCAPTUR.Registration.NT, BDA.Installation.NT
AddReg     = MSM6290.AddReg
CopyFiles  = MOD7000.CopyDrivers

[MSM629002.Device.NT]
Include    = ks.inf, kscaptur.inf, bda.inf, wdmaudio.inf
Needs      = KS.Registration.NT, KSCAPTUR.Registration.NT, BDA.Installation.NT
AddReg     = MSM6290.AddReg
CopyFiles  = MOD7000.CopyDrivers


[MSM629000.Device.NT.HW]
AddReg = MSM629000_DEVICE_AddReg

[MSM629001.Device.NT.HW]
AddReg = MSM629001_DEVICE_AddReg

[MSM629002.Device.NT.HW]
AddReg = MSM629002_DEVICE_AddReg


[MSM629000.Device.NT.Services]
Addservice = mod7700, 0x00000002, MOD7000.AddService

[MSM629001.Device.NT.Services]
Addservice = mod7700, 0x00000002, MOD7000.AddService

[MSM629002.Device.NT.Services]
Addservice = mod7700, 0x00000002, MOD7000.AddService



[MOD7000.AddService]
DisplayName    = %MOD7000.FriendlyName%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mod7700.sys
LoadOrderGroup = Base
AddReg         = MOD7000.Service.AddReg


[MOD7000.Service.AddReg]
HKR,,DigitalJmp,0x00010001,0x00
HKR,"parameters","ReducedScanning",0x0000001,0x00

[MOD7000.CopyDrivers]
mod7700.sys


[MOD7000.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,mod7700.sys
HKR,,PageOutWhenUnopened,3,01
HKLM,System\CurrentControlSet\Control\MediaCategories\{FF7451BA-42F1-4a9e-9908-E12406A48D6D}
HKLM,System\CurrentControlSet\Control\MediaCategories\{FF7451BA-42F1-4a9e-9908-E12406A48D6D},Display,0x00010001,0
HKLM,System\CurrentControlSet\Control\MediaCategories\{FF7451BA-42F1-4a9e-9908-E12406A48D6D},Name,,"Tuner Node"
HKLM,System\CurrentControlSet\Control\MediaCategories\{7969986E-A637-4e4e-8AC8-0BD9A02DFC1F}
HKLM,System\CurrentControlSet\Control\MediaCategories\{7969986E-A637-4e4e-8AC8-0BD9A02DFC1F},Display,0x00010001,0
HKLM,System\CurrentControlSet\Control\MediaCategories\{7969986E-A637-4e4e-8AC8-0BD9A02DFC1F},Name,,"Demodulator Node"
HKLM,System\CurrentControlSet\Control\MediaCategories\{54B37042-5CED-48dd-BF4B-16FF7D6E8C81}
HKLM,System\CurrentControlSet\Control\MediaCategories\{54B37042-5CED-48dd-BF4B-16FF7D6E8C81},Display,0x00010001,0
HKLM,System\CurrentControlSet\Control\MediaCategories\{54B37042-5CED-48dd-BF4B-16FF7D6E8C81},Name,,"Antenna In Pin"

; add audio input and output pinnames
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HOOK_ANLG_AUDIO_IN_PIN%,"Name",,"Analog Audio input"
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HOOK_ANLG_AUDIO_OUT_PIN%,"Name",,"Audio"

[MOD7000_DEVICE_AddReg]
HKR,,"ProductId",0x00010001,0x00000000
HKR,,"MaskDevicePath",0x00010001,0x00000000
HKR,,"BdaDigCaptureFilterName",0,"DiBcom BDA Digital Capture"
HKR,,"BdaDigTunerFilterName",0,"DiBcom BDA Digital Tuner"
HKR,,"AnlgTunerFilterName",0,"DiBcom BDA Analog TV Tuner"
HKR,,"AnlgCaptureFilterName",0,"DiBcom BDA Analog Capture"
HKR,,"AnlgCaptureDefaultStandard",0x00010001,0x00000000
HKR,,"AnlgXBarFilterName",0,"DiBcom BDA Analog Xbar"
HKR,,"AnlgTVAudioFilterName",0,"DiBcom BDA Analog TV Audio"
HKR,,"ControlFilterName",0,"DiBcom Control Filter"
HKR,,"AnlgAudioCaptureFilterName",0,"DiBcom BDA Analog Audio Capture"


[MSM6290.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,mod7700.sys
HKR,,PageOutWhenUnopened,3,01
HKLM,System\CurrentControlSet\Control\MediaCategories\{FF7451BA-42F1-4a9e-9908-E12406A48D6D}
HKLM,System\CurrentControlSet\Control\MediaCategories\{FF7451BA-42F1-4a9e-9908-E12406A48D6D},Display,0x00010001,0
HKLM,System\CurrentControlSet\Control\MediaCategories\{FF7451BA-42F1-4a9e-9908-E12406A48D6D},Name,,"Tuner Node"
HKLM,System\CurrentControlSet\Control\MediaCategories\{7969986E-A637-4e4e-8AC8-0BD9A02DFC1F}
HKLM,System\CurrentControlSet\Control\MediaCategories\{7969986E-A637-4e4e-8AC8-0BD9A02DFC1F},Display,0x00010001,0
HKLM,System\CurrentControlSet\Control\MediaCategories\{7969986E-A637-4e4e-8AC8-0BD9A02DFC1F},Name,,"Demodulator Node"
HKLM,System\CurrentControlSet\Control\MediaCategories\{54B37042-5CED-48dd-BF4B-16FF7D6E8C81}
HKLM,System\CurrentControlSet\Control\MediaCategories\{54B37042-5CED-48dd-BF4B-16FF7D6E8C81},Display,0x00010001,0
HKLM,System\CurrentControlSet\Control\MediaCategories\{54B37042-5CED-48dd-BF4B-16FF7D6E8C81},Name,,"Antenna In Pin"

; add audio input and output pinnames
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HOOK_ANLG_AUDIO_IN_PIN%,"Name",,"Analog Audio input"
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HOOK_ANLG_AUDIO_OUT_PIN%,"Name",,"Audio"

[MSM629000_DEVICE_AddReg]
HKR,,"ProductId",0x00010001,0x00000000
HKR,,"AlternateSetting",0x00010001,0
HKR,,"MaskDevicePath",0x00010001,0x00000000
HKR,,"BdaDigCaptureFilterName",0,"HUAWEI BDA Digital Capture"
HKR,,"BdaDigTunerFilterName",0,"HUAWEI BDA Digital Tuner"
HKR,,"AnlgTunerFilterName",0,"HUAWEI BDA Analog TV Tuner"
HKR,,"AnlgCaptureFilterName",0,"HUAWEI BDA Analog Capture"
HKR,,"AnlgCaptureDefaultStandard",0x00010001,0x00000000
HKR,,"AnlgXBarFilterName",0,"HUAWEI BDA Analog Xbar"
HKR,,"AnlgTVAudioFilterName",0,"HUAWEI BDA Analog TV Audio"
HKR,,"ControlFilterName",0,"HUAWEI Control Filter"
HKR,,"AnlgAudioCaptureFilterName",0,"HUAWEI BDA Analog Audio Capture"
HKR,,"HIDSupport",0x00010001,0
HKR,,"RemoteWakeUp",0x00010001,1
HKR,,"StreamingPipe0",0x00010001,0x88
HKR,,"StreamingPipe1",0x00010001,-1
HKR,,"IrPipe",0x00010001,-1
HKR,,"FirmwarePipe",0x00010001,-1
HKR,,"BoardType",0x00010001,1
HKR,,"VendorRequestFunction",0x00010001,0x1B	;URB_FUNCTION_CLASS_INTERFACE

[MSM629001_DEVICE_AddReg]
HKR,,"ProductId",0x00010001,0x00000000
HKR,,"AlternateSetting",0x00010001,0
HKR,,"MaskDevicePath",0x00010001,0x00000000
HKR,,"BdaDigCaptureFilterName",0,"HUAWEI BDA Digital Capture"
HKR,,"BdaDigTunerFilterName",0,"HUAWEI BDA Digital Tuner"
HKR,,"AnlgTunerFilterName",0,"HUAWEI BDA Analog TV Tuner"
HKR,,"AnlgCaptureFilterName",0,"HUAWEI BDA Analog Capture"
HKR,,"AnlgCaptureDefaultStandard",0x00010001,0x00000000
HKR,,"AnlgXBarFilterName",0,"HUAWEI BDA Analog Xbar"
HKR,,"AnlgTVAudioFilterName",0,"HUAWEI BDA Analog TV Audio"
HKR,,"ControlFilterName",0,"HUAWEI Control Filter"
HKR,,"AnlgAudioCaptureFilterName",0,"HUAWEI BDA Analog Audio Capture"
HKR,,"HIDSupport",0x00010001,0
HKR,,"RemoteWakeUp",0x00010001,1
HKR,,"StreamingPipe0",0x00010001,0x87
HKR,,"StreamingPipe1",0x00010001,-1
HKR,,"IrPipe",0x00010001,-1
HKR,,"FirmwarePipe",0x00010001,-1
HKR,,"BoardType",0x00010001,1
HKR,,"VendorRequestFunction",0x00010001,0x1B	;URB_FUNCTION_CLASS_INTERFACE

[MSM629002_DEVICE_AddReg]
HKR,,"ProductId",0x00010001,0x00000000
HKR,,"AlternateSetting",0x00010001,0
HKR,,"MaskDevicePath",0x00010001,0x00000000
HKR,,"BdaDigCaptureFilterName",0,"HUAWEI BDA Digital Capture"
HKR,,"BdaDigTunerFilterName",0,"HUAWEI BDA Digital Tuner"
HKR,,"AnlgTunerFilterName",0,"HUAWEI BDA Analog TV Tuner"
HKR,,"AnlgCaptureFilterName",0,"HUAWEI BDA Analog Capture"
HKR,,"AnlgCaptureDefaultStandard",0x00010001,0x00000000
HKR,,"AnlgXBarFilterName",0,"HUAWEI BDA Analog Xbar"
HKR,,"AnlgTVAudioFilterName",0,"HUAWEI BDA Analog TV Audio"
HKR,,"ControlFilterName",0,"HUAWEI Control Filter"
HKR,,"AnlgAudioCaptureFilterName",0,"HUAWEI BDA Analog Audio Capture"
HKR,,"HIDSupport",0x00010001,0
HKR,,"RemoteWakeUp",0x00010001,1
HKR,,"StreamingPipe0",0x00010001,0x86
HKR,,"StreamingPipe1",0x00010001,-1
HKR,,"IrPipe",0x00010001,-1
HKR,,"FirmwarePipe",0x00010001,-1
HKR,,"BoardType",0x00010001,1
HKR,,"VendorRequestFunction",0x00010001,0x1B	;URB_FUNCTION_CLASS_INTERFACE



[Strings]

;Pin Id
HOOK_ANLG_AUDIO_IN_PIN  = "{356A9E15-B6B8-4066-A381-B531C606A200}"
HOOK_ANLG_AUDIO_OUT_PIN = "{0A95FEC0-4617-4f93-9861-91C9E59E1C09}"


Dibcom               	= "HUAWEI Incorporated"
MfgName              	= "HUAWEI Incorporated"
DIB0700.DeviceDesc	= "DiBcom DIB0700 based USB device with virgin EEPROM"
MOD7000.DeviceDesc   	= "DiBcom DIB7700 based TV tuner device"
MOD7070.DeviceDesc   	= "DiBcom DIB7070 based TV tuner device"
MOD8070.DeviceDesc   	= "DiBcom DIB8070 based TV tuner device"
MOD8090.DeviceDesc      = "DiBcom DIB8090 based TV tuner device"
MOD9080.DeviceDesc   	= "HUAWEI DIB9080 based TV tuner device"
MOD9090.DeviceDesc   	= "DiBcom DIB9090 based TV tuner device"
MOD29090.DeviceDesc	= "DiBcom DIB29090 based TV tuner device"
MOD7000.FriendlyName 	= "DiBcom based TV tuner device"
HuaweiIsdbt.DeviceDesc  = "Huawei Mobile Connect - Digital TV"
MBBIsdbt.DeviceDesc        =  "Mobile Connect - Digital TV"

INSTALLATION_DISK    	= "DiBcom Installation Disk"

;
; The following items should be moved to KS_registration - TCP
;

MediaCategories         = "SYSTEM\CurrentControlSet\Control\MediaCategories"


;
; ServiceType values
SERVICE_KERNEL_DRIVER			= 0x00000001
SERVICE_FILE_SYSTEM_DRIVER		= 0x00000002
SERVICE_ADAPTER				= 0x00000004
SERVICE_RECOGNIZER_DRIVER		= 0x00000008
SERVICE_WIN32_OWN_PROCESS		= 0x00000010
SERVICE_WIN32_SHARE_PROCESS		= 0x00000020
SERVICE_INTERACTIVE_PROCESS		= 0x00000100
SERVICE_INTERACTIVE_SHARE_PROCESS	= 0x00000120

; StartType values
SERVICE_BOOT_START          = 0x00000000
SERVICE_SYSTEM_START        = 0x00000001
SERVICE_AUTO_START          = 0x00000002
SERVICE_DEMAND_START        = 0x00000003
SERVICE_DISABLED            = 0x00000004

; ErrorControl values
SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

; Characteristic flags
NCF_VIRTUAL                 = 0x0001
NCF_WRAPPER                 = 0x0002
NCF_PHYSICAL                = 0x0004
NCF_HIDDEN                  = 0x0008
NCF_NO_SERVICE              = 0x0010
NCF_NOT_USER_REMOVABLE      = 0x0020
NCF_HAS_UI                  = 0x0080
NCF_MODEM                   = 0x0100

; Registry types
REG_MULTI_SZ                = 0x10000
REG_EXPAND_SZ               = 0x20000
REG_DWORD                   = 0x10001

; Win9x Compatible Types
REG_BINARY                  = 17
REG_SZ                      = 0

; Service install flags
SPSVCINST_TAGTOFRONT        = 0x1
SPSVCINST_ASSOCSERVICE      = 0x2

; GPIO States
GPIO_FUNC_BOARD_ON          = 1
GPIO_FUNC_BOARD_OFF         = 2

GPIO_DEMOD_DIRECTION_IN     = 1
GPIO_DEMOD_DIRECTION_OUT    = 0

GPIO_USB_DIRECTION_IN       = 0
GPIO_USB_DIRECTION_OUT      = 1


GPIO_VALUE_RESET            = 0
GPIO_VALUE_SET              = 1

GPIO_USB                    = 1
GPIO_DEMOD                  = 2
