<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ModemUnlocker.exe" version="1.0.0.0" publicKeyToken="ab965e30f3d0dece" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ModemUnlocker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ModemUnlocker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ModemUnlocker.exe" size="46592">
      <assemblyIdentity name="ModemUnlocker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Avjd+QBtxbzFbnM2KjAR66KWy9J/0yrFe6+HEXBTvIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ModemUnlocker.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NICKY\Doozy" issuerKeyHash="f4d1c0fdf43e548dfecf6a07c6f5b56ab558afde" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XJUTk6+W+j5MuQy/bQvHNDQ3va2WxKZHKvn/1NiUAgo=</DigestValue></Reference></SignedInfo><SignatureValue>ZIa5Q0K3QKAto1AJuWBcziO6EyTWY8DQWPq0xS42ysM+KtT2TMyEiMQXzrPdSviBh80daZhIUL1T0rG3BiLwclr9P+m/7H9l2naRCNhuC55ZXkwsDww68O0RgxokBJjRzOtSDTEFGB+X4wXPnWSwjD3FY3YOZdDFaUD+hK05PIU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wegAgG/lRhhhSZvkX9ezE4ss5tpRF6cWZ2f1CrwMEq0EqLhN65Nbhhj4+Zoj7aBvxX+Z4CoMV0607XMpRYVMTr7/WB7FeQbNan1J8wWWrWwJkVJx3bFv0sSHrefksoHH52oaKUELiKrN/qIPJ7houbNPQ/aYQR+E8Y9cPZFWw2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a0294d8d4fff92a47a6c496adbd373434c70b6dbf0cb94c3efa96af9313955c" Description="" Url=""><as:assemblyIdentity name="ModemUnlocker.exe" version="1.0.0.0" publicKeyToken="ab965e30f3d0dece" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NICKY\Doozy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kRa6UZAWRnSNzBOKU5Ue6RtUopMhYiLD1RwiB3/fce8=</DigestValue></Reference></SignedInfo><SignatureValue>EZLO1CCiTtQRuvO9jBead+F698LVFn13ulef7ModS7fKSjHwH2ykWsZmFKy3fqn+kUCpfdpLOl+a/7pQoS/A/9VpjWfmbF5CuNTc+AA/ZoXduZm+PqA+FybBsxekUJ3nG/XadpO5dH3N4pnBdIdKLD4cUmW5WXbIeTUlYzzLDpg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wegAgG/lRhhhSZvkX9ezE4ss5tpRF6cWZ2f1CrwMEq0EqLhN65Nbhhj4+Zoj7aBvxX+Z4CoMV0607XMpRYVMTr7/WB7FeQbNan1J8wWWrWwJkVJx3bFv0sSHrefksoHH52oaKUELiKrN/qIPJ7houbNPQ/aYQR+E8Y9cPZFWw2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQeiPTbuxzm5hOROYjCGCEOjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATgBJAEMASwBZAFwARABvAG8AegB5MB4XDTE3MDIwOTE4MzAwOFoXDTE4MDIxMDAwMzAwOFowITEfMB0GA1UEAx4WAE4ASQBDAEsAWQBcAEQAbwBvAHoAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwegAgG/lRhhhSZvkX9ezE4ss5tpRF6cWZ2f1CrwMEq0EqLhN65Nbhhj4+Zoj7aBvxX+Z4CoMV0607XMpRYVMTr7/WB7FeQbNan1J8wWWrWwJkVJx3bFv0sSHrefksoHH52oaKUELiKrN/qIPJ7houbNPQ/aYQR+E8Y9cPZFWw2UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCCarxcQOCRDcWJpYBbPNfrSvaEpENCCL5gMtG8Ek1RSDHIJGtJz3sddz6bUOt6v/Wicplwz4nB7XE393uEgmgOMOz39UFeKkZHHoHY9/13Z3lwhU2MvWkC/Y7yoBvfpg7q/oIyFpZ42gKrIdN2J67QtL4y61WmOFDFkd5AnAxqUw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>