; Windows Virtual Serial Port Setup File
; Copyright (c) 2002,2003 Flash Card
; Manufacturer: Flash Card

[Version]
signature  = "$WINDOWS NT$"
Class      = Ports
Provider   = %FlashCard%
ClassGuid  = {4D36E978-E325-11CE-BFC1-08002BE10318}
DriverVer  = 01/30/2013,1.2.0.0
CatalogFile= FcSerial.cat

[SourceDisksNames]
1000 = %FCSRCDISK%,"",,

[SourceDisksFiles]
FcSerial.sys = 1000

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%FlashCard% = FcSerialPort,NTamd64

[FcSerialPort.NTamd64]

%FcDevice00% = FcInstall00, USB\VID_12d1&PID_1441&MI_02
%FcDevice01% = FcInstall00, USB\VID_12d1&PID_1441&MI_03
%FcDevice02% = FcInstall00, USB\VID_12d1&PID_1441&MI_04

%FcDevice01% = FcInstall00, USB\VID_12d1&PID_1442&MI_00
%FcDevice00% = FcInstall00, USB\VID_12d1&PID_1442&MI_01
%FcDevice00% = FcInstall00, USB\VID_12d1&PID_14b9&MI_00
%FcDevice01% = FcInstall00, USB\VID_12d1&PID_14b9&MI_01

%FcDevice00% = FcInstall00, USB\VID_12d1&PID_1565&MI_02
%FcDevice01% = FcInstall00, USB\VID_12d1&PID_1565&MI_03
%FcDevice02% = FcInstall00, USB\VID_12d1&PID_1565&MI_04
%FcDevice02% = FcInstall00, USB\VID_12d1&PID_1565&MI_05
%FcDevice02% = FcInstall00, USB\VID_12d1&PID_1565&MI_06

%FcDevice01% = FcInstall00, USB\VID_12d1&PID_1566&MI_02
%FcDevice03% = FcInstall00, USB\VID_12d1&PID_1566&MI_03
%FcDevice04% = FcInstall00, USB\VID_12d1&PID_1566&MI_04
%FcDevice05% = FcInstall00, USB\VID_12d1&PID_1566&MI_05
%FcDevice06% = FcInstall00, USB\VID_12d1&PID_1566&MI_06
%FcDevice07% = FcInstall00, USB\VID_12d1&PID_1566&MI_07

;for HP
%HPDevice01% = FcInstall00, USB\VID_03F0&PID_4D1D&MI_02
%HPDevice00% = FcInstall00, USB\VID_03F0&PID_4D1D&MI_03
%HPDevice02% = FcInstall00, USB\VID_03F0&PID_4D1D&MI_04
%HPDevice01% = FcInstall00, USB\VID_03F0&PID_4C1D&MI_00
%HPDevice00% = FcInstall00, USB\VID_03F0&PID_4C1D&MI_01
%FcDevice00% = FcInstall00, USB\VID_12d1&PID_15FF&MI_02

%QcomDevice01% = FcInstall00, USB\VID_12d1&PID_1572&MI_02
%QcomDevice00% = FcInstall00, USB\VID_12d1&PID_1572&MI_03
%QcomDevice02% = FcInstall00, USB\VID_12d1&PID_1572&MI_04
%QcomDevice02% = FcInstall00, USB\VID_12d1&PID_1572&MI_05

%QcomDevice01% = FcInstall00, USB\VID_12d1&PID_1567&MI_02
%QcomDevice03% = FcInstall00, USB\VID_12d1&PID_1567&MI_03
%QcomDevice04% = FcInstall00, USB\VID_12d1&PID_1567&MI_04
%QcomDevice05% = FcInstall00, USB\VID_12d1&PID_1567&MI_05
%QcomDevice06% = FcInstall00, USB\VID_12d1&PID_1567&MI_06
%QcomDevice07% = FcInstall00, USB\VID_12d1&PID_1567&MI_07
%QcomDevice01% = FcInstall00, USB\VID_12d1&PID_1568&MI_00
%QcomDevice00% = FcInstall00, USB\VID_12d1&PID_1568&MI_01

%VDFDevice01% = FcInstall00, USB\VID_12d1&PID_14FB&MI_00
%VDFDevice00% = FcInstall00, USB\VID_12d1&PID_14FB&MI_01
%VDFDevice00% = FcInstall00, USB\VID_12d1&PID_14FC&MI_00
%VDFDevice01% = FcInstall00, USB\VID_12d1&PID_14FC&MI_01

%VDFDevice00% = FcInstall00, USB\VID_12d1&PID_14FD&MI_02
%VDFDevice01% = FcInstall00, USB\VID_12d1&PID_14FD&MI_03
%VDFDevice02% = FcInstall00, USB\VID_12d1&PID_14FD&MI_04

%VDFDevice00% = FcInstall00, USB\VID_12d1&PID_1F1A&MI_02
%VDFDevice01% = FcInstall00, USB\VID_12d1&PID_1F1A&MI_03
%VDFDevice02% = FcInstall00, USB\VID_12d1&PID_1F1A&MI_04
%VDFDevice02% = FcInstall00, USB\VID_12d1&PID_1F1A&MI_05

; ###### Installation Section ######
[FcInstall00]
CopyFiles = CopyFileSection00
AddReg = All00, AddReg

[FcInstall00.Services]
AddService = FcSerial,  0x00000002, Fc_Service_Inst00

[Fc_Service_Inst00]
DisplayName   = "Fc Serial Port Driver"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\FcSerial.sys

[CopyFileSection00]
FcSerial.sys,,,0x20

[All00]
HKR,,NTMPDriver,,FcSerial.sys

[AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[Strings]
FlashCard   = "Flash Card"
FCSRCDISK = "Flash Card USB Driver Disk"
FcDevice00 = "FC - Application Interface"
FcDevice01 = "FC - PC UI Interface"
FcDevice02 = "FC - Serial Port"

FcDevice03 = "FC - ShallA"
FcDevice04 = "FC - ShallB"
FcDevice05 = "FC - SerialA"
FcDevice06 = "FC - SerialB"
FcDevice07 = "FC - SerialC"

QcomDevice00 = "HUAWEI Mobile Connect - 3G Application Interface"
QcomDevice01 = "HUAWEI Mobile Connect - 3G PC UI Interface"
QcomDevice02 = "HUAWEI Mobile Connect - Serial Port"
QcomDevice08 = "HUAWEI Mobile Connect - 3G Debug Interface"

QcomDevice03 = "HUAWEI Mobile Broadband - ShallA"
QcomDevice04 = "HUAWEI Mobile Broadband - ShallB"
QcomDevice05 = "HUAWEI Mobile Broadband - SerialA"
QcomDevice06 = "HUAWEI Mobile Broadband - SerialB"
QcomDevice07 = "HUAWEI Mobile Broadband - SerialC"

VDFDevice00 = "QuickStart Update Diagnostics Port (Huawei)"
VDFDevice01 = "QuickStart Update Secondary Port (Huawei)"
VDFDevice02 = "QuickStart Update Serial Port (Huawei)"

HPDevice00 = "HP Mobile Broadband - 3G Application Interface"
HPDevice01 = "HP Mobile Broadband - 3G PC UI Interface"
HPDevice02 = "HP Mobile Broadband - 3G Debug Interface"
